SHOPIFY_DOMAIN=https://hemen-dev.myshopify.com
SHOPIFY_API=95de33e587cd2baf92b82488c3347725
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KqbK8lu11DB+BorSIMB1r/dIuMhOQblWZOhkfSma4sY=
DOCUMENT_ID=65152288f3855600d0a212a6